# Web

./: README.md  build.gradle  settings.gradle
sql/: test.sql
src/main/java/: SQLtest.java
src/main/java/ssu/swcontest2023/: AccessToProductDB.java  CallMain.java  MP3Player.java  SpringConfig.java  SwContest2023Application.java
src/main/java/ssu/swcontest2023/controller/: HomeController.java  MP3Player.java  ProductsListController.java  SearchController.java  SocketClient.java
src/main/java/ssu/swcontest2023/domain/: Product.java
src/main/java/ssu/swcontest2023/repository/: AccessToProductDBRepository.java  JpaProductRepository.java  MemoryProductRepository.java  ProductRepository.java  SpringDataJpaProductRepository.java
src/main/java/ssu/swcontest2023/sevice/: ProductService.java  ProductServiceSQL.java
src/main/resources/: application.properties
src/main/resources/MP3/: MP3.txt
src/main/resources/python/: GetProductInfo.py  test.py  test2.py
src/main/resources/static/: index.html  mp3Test.html
src/main/resources/static/css/: common.css  load_style_origin.css  styles.css  styles2.css
src/main/resources/static/js/: common.js  loading.js  mp3Test.js  scripts.js  scripts2.js
src/main/resources/templates/: buynext.html  contact.html  home.html  loading.html  product.html  product2.html  productSlide.html  spinner.html  spinner_origin.html
src/main/resources/unNeededFiles/: CallMain.java  ClientConnect.java  DBTest.java  ProcessBuilder.java  SpringConfig.java
src/test/java/ssu/swcontest2023/: SQLtest.java  SwContest2023ApplicationTests.java
